[gd_scene load_steps=3 format=3 uid="uid://bbmqruprrgtxx"]

[ext_resource type="AudioStream" uid="uid://b3lj584qu0imh" path="res://Audio/SFX/wood creaking quiet.mp3" id="1_ugu8t"]
[ext_resource type="Script" path="res://Scripts/ambient_generator.gd" id="2_bgbx4"]

[node name="AmbientGenerator" type="AudioStreamPlayer3D"]
stream = ExtResource("1_ugu8t")
script = ExtResource("2_bgbx4")
