[gd_scene load_steps=3 format=3 uid="uid://bu8efxopooskd"]

[ext_resource type="Script" path="res://Scenes/interactable.gd" id="1_lpr0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3smf"]

[node name="Interactable" type="Area3D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_lpr0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k3smf")
