[gd_scene load_steps=3 format=3 uid="uid://bj0lcccv1qld"]

[ext_resource type="Script" path="res://Scripts/letterbox.gd" id="1_580fv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwifj"]
size = Vector3(1000, 1, 1000)

[node name="Letterbox" type="Node3D"]
script = ExtResource("1_580fv")

[node name="KillboxArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillboxArea3D"]
shape = SubResource("BoxShape3D_rwifj")

[connection signal="area_entered" from="KillboxArea3D" to="." method="_on_killbox_area_3d_area_entered"]
[connection signal="body_entered" from="KillboxArea3D" to="." method="_on_killbox_area_3d_body_entered"]
