[gd_scene load_steps=7 format=3 uid="uid://cgu02sq1sjrn0"]

[ext_resource type="PackedScene" uid="uid://cgpj736brouc4" path="res://Models/Picture.fbx" id="1_dcpj0"]
[ext_resource type="Material" uid="uid://bv3pxmtesaaw" path="res://Materials/Picture Frame.tres" id="2_guhr1"]
[ext_resource type="Texture2D" uid="uid://bn7a3hy3l51rq" path="res://Textures/Pictures/Christine/Picture_blinn1_BaseMap.png" id="3_gys3t"]
[ext_resource type="Texture2D" uid="uid://bvskl00rhadxg" path="res://Textures/Pictures/Christine/Picture_blinn1_MaskMap.png" id="4_73qfe"]
[ext_resource type="Texture2D" uid="uid://dahcvy3fkoun" path="res://Textures/Pictures/Christine/Picture_blinn1_Normal.png" id="5_guqlb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gb0c7"]
albedo_texture = ExtResource("3_gys3t")
metallic = 1.0
metallic_texture = ExtResource("4_73qfe")
normal_enabled = true
normal_texture = ExtResource("5_guqlb")

[node name="Christine Poster" type="StaticBody3D"]

[node name="Picture" parent="." instance=ExtResource("1_dcpj0")]

[node name="pCube1" parent="Picture" index="0"]
surface_material_override/0 = ExtResource("2_guhr1")
surface_material_override/1 = SubResource("StandardMaterial3D_gb0c7")

[editable path="Picture"]
