[gd_scene load_steps=2 format=3 uid="uid://drw7vuij4qrl0"]

[ext_resource type="Script" path="res://Scripts/timer_canvas.gd" id="1_5wg34"]

[node name="timer_canvas" type="CanvasLayer"]
script = ExtResource("1_5wg34")
time_limit = 900.0

[node name="timer_text" type="Label" parent="."]
offset_top = -27.0
offset_right = 40.0
offset_bottom = -4.0
