[gd_scene load_steps=24 format=3 uid="uid://db00eeujpwpdl"]

[ext_resource type="PackedScene" uid="uid://b1kkvefvr8gp7" path="res://Models/Modular Kit/SM_G_Banister.fbx" id="1_6x1eg"]
[ext_resource type="PackedScene" uid="uid://dw8ypomuwkoak" path="res://Models/Modular Kit/SM F Door 1.5m.fbx" id="1_xk3qd"]
[ext_resource type="PackedScene" uid="uid://bged02e5ky503" path="res://Models/Modular Kit/SM F Stairs LSide 3x3m.fbx" id="2_34aol"]
[ext_resource type="PackedScene" uid="uid://cnu5joyxjrxrk" path="res://Models/Modular Kit/SM_G_Door.fbx" id="2_ubcbm"]
[ext_resource type="PackedScene" uid="uid://bnu6h0d10oewk" path="res://Models/Modular Kit/SM_G_Window_Wall.fbx" id="3_3llbb"]
[ext_resource type="PackedScene" uid="uid://fqyxpk7yuxi3" path="res://Models/Modular Kit/SM F Stairs RSide 3x3m.fbx" id="3_5wgre"]
[ext_resource type="PackedScene" uid="uid://b2dchif88vc07" path="res://Models/Modular Kit/SM F Wall 3x3m.fbx" id="4_8xn3a"]
[ext_resource type="PackedScene" uid="uid://d4ja70i23omel" path="res://Models/Modular Kit/SM_G_Floor_3x3m.fbx" id="4_jf86m"]
[ext_resource type="PackedScene" uid="uid://cmpem4gwv2de2" path="res://Models/Modular Kit/SM_G_Plain_Wall.fbx" id="5_72vqe"]
[ext_resource type="PackedScene" uid="uid://dnqo868t6mdga" path="res://Models/Modular Kit/SM F Wall Arch 3x3m.fbx" id="5_s12ty"]
[ext_resource type="PackedScene" uid="uid://cljsgyewgvdrd" path="res://Models/Modular Kit/SM_G_Ridge Wall.fbx" id="6_2n8kt"]
[ext_resource type="PackedScene" uid="uid://bygeyodxos0e3" path="res://Models/Modular Kit/SM F Wall Window 1.5m.fbx" id="6_8pg3b"]
[ext_resource type="PackedScene" uid="uid://c4rajkbjcp3sy" path="res://Models/Modular Kit/SM_F Stairs Double 3x3m.fbx" id="7_kf7n4"]
[ext_resource type="PackedScene" uid="uid://cia4cyy7d47uv" path="res://Models/Modular Kit/SM_G_Stairs.fbx" id="7_wb7d6"]
[ext_resource type="PackedScene" uid="uid://bvuyurbyeuton" path="res://Models/Modular Kit/SM_F_BayWall_Int_6x3mm.fbx" id="8_46lre"]
[ext_resource type="PackedScene" uid="uid://bq3glb2ucid8f" path="res://Models/Modular Kit/SM_F_Wall_Int Corner.fbx" id="9_6rw1n"]
[ext_resource type="PackedScene" uid="uid://4p838qoq8fah" path="res://Models/Modular Kit/SM_F_Wall_Int_1.5m.fbx" id="10_dyvyd"]
[ext_resource type="PackedScene" uid="uid://comnoeywptynw" path="res://Models/Modular Kit/SM_G_Floor_1_5x1_5m.fbx" id="13_ngssn"]
[ext_resource type="PackedScene" uid="uid://5txq2hwj1pqu" path="res://Models/Modular Kit/SM_G_I_Beam.fbx" id="15_fxfqs"]
[ext_resource type="PackedScene" uid="uid://cb44ircf5wqfp" path="res://Models/Modular Kit/SM_G_Mechanics_Pit.fbx" id="16_r7aih"]
[ext_resource type="PackedScene" uid="uid://bhvrau5j88skp" path="res://Models/Modular Kit/SM A Gable End.fbx" id="21_br2wo"]
[ext_resource type="PackedScene" uid="uid://c3ypc7mjpnr28" path="res://Models/Modular Kit/SM A Roof 6x3m.fbx" id="22_54762"]
[ext_resource type="PackedScene" uid="uid://c8tdojbkqrk14" path="res://Models/Modular Kit/SM A Window End.fbx" id="23_8kyb0"]

[node name="BlockoutMeshLibrary" type="Node3D"]

[node name="SM F Door 1_5m" parent="." instance=ExtResource("1_xk3qd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM F Stairs LSide 3x3m" parent="." instance=ExtResource("2_34aol")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM F Stairs RSide 3x3m" parent="." instance=ExtResource("3_5wgre")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM F Wall 3x3m" parent="." instance=ExtResource("4_8xn3a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM F Wall Arch 3x3m" parent="." instance=ExtResource("5_s12ty")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM F Wall Window 1_5m" parent="." instance=ExtResource("6_8pg3b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_F Stairs Double 3x3m" parent="." instance=ExtResource("7_kf7n4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_F_BayWall_Int_6x3mm" parent="." instance=ExtResource("8_46lre")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_F_Wall_Int Corner" parent="." instance=ExtResource("9_6rw1n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_F_Wall_Int_1_5m" parent="." instance=ExtResource("10_dyvyd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Banister" parent="." instance=ExtResource("1_6x1eg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Door" parent="." instance=ExtResource("2_ubcbm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Floor_1_5x1_5m" parent="." instance=ExtResource("13_ngssn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Floor_3x3m" parent="." instance=ExtResource("4_jf86m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_I_Beam" parent="." instance=ExtResource("15_fxfqs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Mechanics_Pit" parent="." instance=ExtResource("16_r7aih")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Plain_Wall" parent="." instance=ExtResource("5_72vqe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Ridge Wall" parent="." instance=ExtResource("6_2n8kt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Stairs" parent="." instance=ExtResource("7_wb7d6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM_G_Window_Wall" parent="." instance=ExtResource("3_3llbb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SM A Gable End" parent="." instance=ExtResource("21_br2wo")]

[node name="SM A Roof 6x3m" parent="." instance=ExtResource("22_54762")]

[node name="SM A Window End" parent="." instance=ExtResource("23_8kyb0")]
