[gd_scene load_steps=3 format=3 uid="uid://c3u7tvsnoxutf"]

[ext_resource type="PackedScene" uid="uid://4p838qoq8fah" path="res://Models/Modular Kit/SM_F_Wall_Int_1.5m.fbx" id="1_274j5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0oa76"]
size = Vector3(1.5, 3, 0.5)

[node name="SM_F_Wall_Int_1_5m" type="StaticBody3D"]

[node name="SM_F_Wall_Int_1_5m" parent="." instance=ExtResource("1_274j5")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_0oa76")

[editable path="SM_F_Wall_Int_1_5m"]
