[gd_scene load_steps=3 format=3 uid="uid://jyp5eip5m4i3"]

[ext_resource type="PackedScene" uid="uid://bygeyodxos0e3" path="res://Models/Modular Kit/SM F Wall Window 1.5m.fbx" id="1_ncrtu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o15fy"]
size = Vector3(1.5, 3, 0.5)

[node name="SM F Wall Window 1_5m" type="StaticBody3D"]

[node name="SM F Wall Window 1_5m" parent="." instance=ExtResource("1_ncrtu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_o15fy")

[editable path="SM F Wall Window 1_5m"]
