[gd_scene load_steps=4 format=3 uid="uid://dfhbjhydu6bvn"]

[ext_resource type="PackedScene" uid="uid://dnqo868t6mdga" path="res://Models/Modular Kit/SM F Wall Arch 3x3m.fbx" id="1_acydr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tiwgv"]
size = Vector3(0.538086, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bbet"]
size = Vector3(2.9873, 0.489319, 1)

[node name="SM F Wall Arch 3x3m" type="StaticBody3D"]

[node name="SM F Wall Arch 3x3m" parent="." instance=ExtResource("1_acydr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23096, 1.54742, 0)
shape = SubResource("BoxShape3D_tiwgv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23856, 1.54742, 0)
shape = SubResource("BoxShape3D_tiwgv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7753, 0)
shape = SubResource("BoxShape3D_8bbet")

[editable path="SM F Wall Arch 3x3m"]
