[gd_scene load_steps=3 format=3 uid="uid://bht2er3wvdqro"]

[ext_resource type="PackedScene" uid="uid://bq3glb2ucid8f" path="res://Models/Modular Kit/SM_F_Wall_Int Corner.fbx" id="1_pkap0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xylt3"]
size = Vector3(0.5, 3, 0.5)

[node name="SM_F_Wall_Int Corner" type="StaticBody3D"]

[node name="SM_F_Wall_Int Corner" parent="." instance=ExtResource("1_pkap0")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_xylt3")

[editable path="SM_F_Wall_Int Corner"]
