[gd_scene load_steps=4 format=3 uid="uid://dn4ngmlaqijdm"]

[ext_resource type="PackedScene" uid="uid://bvuyurbyeuton" path="res://Models/Modular Kit/SM_F_BayWall_Int_6x3mm.fbx" id="1_jldar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1xfc"]
size = Vector3(4.59595, 3.02722, 0.709961)

[sub_resource type="BoxShape3D" id="BoxShape3D_upigy"]
size = Vector3(0.871094, 3.04248, 1.77051)

[node name="SM_F_BayWall_Int_6x3mm" type="StaticBody3D"]

[node name="SM_F_BayWall_Int_6x3mm" parent="." instance=ExtResource("1_jldar")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4996, 0.582831)
shape = SubResource("BoxShape3D_t1xfc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60582, 1.50723, -0.0112806)
shape = SubResource("BoxShape3D_upigy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.606, 1.507, -0.011)
shape = SubResource("BoxShape3D_upigy")

[editable path="SM_F_BayWall_Int_6x3mm"]
