[gd_scene load_steps=3 format=3 uid="uid://bjmhmos3r0i82"]

[ext_resource type="Script" path="res://Scripts/AutoLoads/audio_manager.gd" id="1_clk6r"]
[ext_resource type="AudioStream" uid="uid://dxdlumbadpx22" path="res://Audio/Music/bg_music.mp3" id="3_qpsyg"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_clk6r")
ambient_music = ExtResource("3_qpsyg")

[node name="Music Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qpsyg")
autoplay = true
