[gd_scene load_steps=6 format=3 uid="uid://blnnbmexf5lhr"]

[ext_resource type="Script" path="res://Scripts/Enemy_Scripts/enemy.gd" id="1_rxut0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xjvjf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ty2j"]
radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbaap"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ynd2p"]
material = SubResource("StandardMaterial3D_vbaap")
size = Vector3(0.4, 0.4, 0.4)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 128
script = ExtResource("1_rxut0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xjvjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1ty2j")

[node name="VisionRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 100)
collision_mask = 67
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546551, 0.499467)
mesh = SubResource("BoxMesh_ynd2p")
