[gd_scene load_steps=8 format=3 uid="uid://dkbwkvi8f7mtw"]

[ext_resource type="Script" path="res://Scripts/Player_Scripts/player.gd" id="1_xnuy8"]
[ext_resource type="PackedScene" uid="uid://drw7vuij4qrl0" path="res://Scenes/UI/timer_canvas.tscn" id="2_dq00m"]
[ext_resource type="PackedScene" uid="uid://d4jrqdt68qvbu" path="res://Scenes/player_interaction_component.tscn" id="2_t3gbh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gbg41"]
radius = 0.4
height = 1.7

[sub_resource type="Animation" id="Animation_vkb7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}

[sub_resource type="Animation" id="Animation_2raob"]
resource_name = "crouch"
length = 0.2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.7, 0.85]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk1yr"]
_data = {
"RESET": SubResource("Animation_vkb7n"),
"crouch": SubResource("Animation_2raob")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 524288
script = ExtResource("1_xnuy8")
pull = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gbg41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lk1yr")
}

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523499, 0)
keep_aspect = 0

[node name="PlayerInteractionComponent" parent="Camera3D" instance=ExtResource("2_t3gbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ItemSlotTransform" parent="Camera3D/PlayerInteractionComponent/InventoryComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127626, -0.137938, 0.476709)

[node name="FlashlightHand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26002, -0.267397, -0.188811)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D/FlashlightHand"]
light_color = Color(0.970043, 0.922577, 0.687504, 1)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 30.0
spot_angle = 44.6278
spot_angle_attenuation = 1.93187

[node name="timer_canvas" parent="." instance=ExtResource("2_dq00m")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="InteractionCast" type="RayCast3D" parent="."]
transform = Transform3D(0.999999, -0.000496677, 0.000979294, 0.000497626, 0.999999, -0.000971186, -0.000978812, 0.000971672, 0.999999, 0, 0, 0)
target_position = Vector3(0, 0, -2)

[editable path="Camera3D/PlayerInteractionComponent"]
[editable path="Camera3D/PlayerInteractionComponent/InventoryComponent"]
